<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Music School Website Template</title>
	<link rel="stylesheet" href="stylesheets/styleTemplate.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Inicio</a>
				</li>
				<li class="selected">
					<a href="about.html">Nosotros</a>
				</li>
				<li>
					<a href="programs.html">Programas</a>
				</li>
				<li>
					<a href="/teacher">Admin</a>
				</li>
				<li>
					<a href="blog.html">Noticias</a>
				</li>
				<li>
					<a href="contact.html">Contacto</a>
				</li>
			</ul>
		</div>
		<div class="body">
			<div class="about">
				<div>
					<div>
						<h1>QUIÉNES SOMOS</h1>
						<p>
							La escuela Popular de Artes se consolida como un centro de enseñanza integral, formación artística, estudio, interpretación, difusión musical y promoción cultural con un alto nivel académico que brinda sus servicios a la comunidad a través de distintos programas con el objetivo de instruir músicos que se beneficien de una educación superior, permitiéndoles competir en el ámbito artístico al nivel de cualquier otro país. La EPA ofrece un marco estructurado mediante una malla curricular y programas determinados, además de una excelente y garantizada educación a todos los miembros de su comunidad, buscando promover nuevos especialistas en el ámbito artístico que aporten al crecimiento del país, con el conocimiento de que la música es un idioma universal y un agente activo en el desarrollo de las sociedades.
						</p>
					</div>
					<div>
						<h1>HISTORIA</h1>
						<p>
							La Escuela Popular de Artes – EPA surge a través del aporte y trabajo de un numeroso grupo de músicos de trayectoria en Bolivia, cuya amalgama de experiencias y nivel académico los lleva a instaurar un nuevo modelo de enseñanza musical, tanto erudita como moderna, con la ambición de generar definitivamente un alto nivel artístico en el entorno boliviano, basándose en los estándares internacionales de  la educación y música contemporáneas.
						</p>
						<p>
							Consolidándose el mes de julio 2012 como la primera escuela superior de música moderna en Cochabamba bajo la iniciativa de Sergio Miguel, reconocido músico cochabambino y actual director de la misma, la EPA ha colaborado con distintas organizaciones e instituciones a lo largo de los últimos años en una gran cantidad de proyectos artísticos para su comunidad, colocando a sus estudiantes en el escenario como el elemento primordial en todas sus presentaciones, actividad periódica que la escuela realiza como parte de su metodología para formar a los futuros artistas representantes de nuestro país.
						</p>
					</div>
					<div>
						<h1>COOPERACIÓN Y LABOR SOCIAL</h1>
						<p>
							Nuestra institución busca llegar más allá de la capacitación musical. Asumiendo un compromiso con el departamento y el país, la Escuela Popular de Artes cumple una labor social con la visión de que la música y el arte son el reflejo cultural de la sociedad que debe ser protegido y respetado, profesionalizándose y colocándose al alcance de todos.
						</p>
						<p>
							Es de esta manera que la EPA ha brindado diversas presentaciones e interacciones con personas de escasos recursos y de la tercera edad, fusionando su arte con la fundación “Doctores de la Alegría” y el “Club Gente Grande”, habiendo promovido una serie de proyectos de colaboración social para los más necesitados en 2013. Además de ello, la Escuela Popular de Artes lanza programas de becas de forma periódica para todo aquel interesado en especializarse y que no cuenta con el capital suficiente para pagar sus estudios, con el fin de promover un acceso a la educación con igualdad de oportunidades para los miembros de nuestra sociedad.
						</p>
						<p>
							En la Escuela Popular de Artes creemos que es importante llegar con nuestra música a los grupos sociales que más lo necesitan, ya que por diversos estudios comprobados se constató que la música ayuda al funcionamiento de ambos hemisferios del cerebro y es de uso terapéutico para la depresión y el Alzheimer en personas de la tercera edad.
						</p>
					</div>
				</div>
				<div class="sidebar">
					<ul>
						<li class="selected">
							<span><a href="programs.html">Piano</a></span> <a href="programs.html"><img src="images/piano2.jpg" alt=""></a>
						</li>
						<li>
							<span><a href="violin.html">Violin</a></span> <a href="violin.html"><img src="images/violin2.jpg" alt=""></a>
						</li>
						<li>
							<span><a href="saxophone.html">Trompeta</a></span> <a href="saxophone.html"><img src="images/trompeta.jpg" alt=""></a>
						</li>
						<li>
							<span><a href="guitar.html">Guitarra</a></span> <a href="guitar.html"><img src="images/guitar2.jpg" alt=""></a>
						</li>
						<li>
							<span><a href="drums.html">Bateria</a></span> <a href="drums.html"><img src="images/drums2.jpg" alt=""></a>
						</li>
						<li class="last">
							<span><a href="voice-lesson.html">Clases de Canto</a></span> <a href="voice-lesson.html"><img src="images/voice-lesson2.jpg" alt=""></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="about">
				<h3>Nosotros</h3>
				<div>
					<a href="about.html"><img src="images/instructors.jpg" alt=""></a>

					La escuela Popular de Artes se consolida como un centro de enseñanza integral, formación artística, estudio, interpretación, difusión musical y promoción cultural

				</div>
			</div>
			<div class="contact">
				<h3>Contact</h3>
				<ul>
					<li>
						<span>Lugar :</span>
						<p>
							Calle Valdiviezo No. 648 e/ Chuquisaca y La Paz.  Zona El Prado
						</p>
					</li>
					<li>
						<span>Sitio Web :</span>
						<p>
							<a href="http://www.epabolivia.com">epabolivia.com</a>
						</p>
					</li>
					<li>
						<span>Telefono :</span>
						<p>
							4663838 - 4200372 - 70751731
						</p>
					</li>
					<li>
						<span>Email :</span>
						<p>
							epabolivia@gmail.com
						</p>
					</li>
				</ul>
			</div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
			<p class="footnote">
				&#169; Copyright 2015. All rights reserved
			</p>
		</div>
	</div>
	</body>
</html>
